# Git_Study

./: huashanjianfa.txt  pom.xml
demo-java-1/: pom.xml
demo-java-1/src/main/java/com/bosssoft/hr/train/annotation/: BaseModel.java  Column.java  Id.java  Table.java
demo-java-1/src/main/java/com/bosssoft/hr/train/collectionframwork/: ArrayListExample.java  ArrayListExampleImpl.java  ConcurrentHashMapExampleImpl.java  Constraint.java  HashMapExample.java  HashMapExampleImpl.java  HashTableExmaple.java  LinkedListExample.java  LinkedListExampleImpl.java  ListExample.java  MapExample.java  QueueExample.java  QueueExampleImpl.java  StackExample.java  StackExampleImpl.java
demo-java-1/src/main/java/com/bosssoft/hr/train/pojo/: Resource.java  Role.java  Student.java  User.java
demo-java-1/src/main/java/com/bosssoft/hr/train/socket/: ChatThread.java  SocketClient.java  SocketClient2.java  SocketServer.java  SocketServer2.java
demo-java-1/src/main/java/com/bosssoft/hr/train/thread/: TestJob.java  ThreadPool.java
demo-java-1/src/main/java/com/bosssoft/hr/train/utils/: JDBCUtils.java
demo-java-1/src/main/java/com/bosssoft/hr/train/xml/: DOMOperation.java  SAXOperation.java  XMLOperation.java
demo-java-1/src/test/java/com/bosssoft/hr/train/annotation/: BaseModelTest.java
demo-java-1/src/test/java/com/bosssoft/hr/train/collectionframwork/: ArrayListExampleTest.java  ConcurrentHashMapExampleImplTest.java  HashMapExampleTest.java  LinkedListExampleTest.java  QueueExampleImplTest.java  StackExampleImplTest.java
demo-java-1/src/test/java/com/bosssoft/hr/train/socket/: SocketTest.java
demo-java-1/src/test/java/com/bosssoft/hr/train/thread/: ThreadPoolTest.java
demo-java-1/src/test/java/com/bosssoft/hr/train/xml/: DOMOperationTest.java  SAXOperationTest.java
demo-java-2/: pom.xml
demo-java-2/src/main/java/com/bosssoft/hr/train/web/controller/: AddUserController.java  LoginController.java  QueryUserController.java  RemoveUserController.java  UpdateUserController.java
demo-java-2/src/main/java/com/bosssoft/hr/train/web/dao/: UserDao.java
demo-java-2/src/main/java/com/bosssoft/hr/train/web/exception/: BusinessException.java
demo-java-2/src/main/webapp/: error.jsp  login.jsp
demo-java-2/src/main/webapp/WEB-INF/: userTag.tld
demo-java-2/src/test/java/service/: UserServiceImplTest.java
demo-java-3/: pom.xml
demo-java-3/src/main/java/com/bosssoft/hr/train/annotation/: BaseModel.java  JDBCUtils.java  User.java
(+10 files in other folders)
